resources =
    [
        { name="downsample"                 format="R8G8B8A8"        x_scale=0.5 y_scale=0.5 ping_pong=true }
        { name="outlinemask"                file_name="*hive_vision"                    }
    ]
    
settings =
    [
        { name="depthTexture"  }
    ]

layers =
    [
        {
            color_targets                   = "downsample"
            shader                          = "shaders/HiveVision.shader"
            technique                       = "DownSample"
            generator                       = "fullscreen"
            parameters                      = {
                    inputTexture            = { resource="outlinemask" linear=true }
            }
        }
        {
            color_targets                   = "downsample"
            shader                          = "shaders/Blur.shader"
            technique                       = "HBlur"
            generator                       = "fullscreen"
            parameters                      = {
                    inputTexture            = { resource="downsample" linear=true }
            }
        }        
        {
            color_targets                   = "downsample"
            shader                          = "shaders/Blur.shader"
            technique                       = "VBlur"
            generator                       = "fullscreen"
            parameters                      = {
                    inputTexture            = { resource="downsample" linear=true }
            }
        }               
        
        {
            color_targets                   = "back_buffer"
            shader                          = "shaders/HiveVision.shader"
            technique                       = "FinalComposite"
            generator                       = "fullscreen"
            parameters                      = {
                    inputTexture            = "source_buffer"
                    inputTexture1           = { resource="downsample" linear=true }
                    inputTexture2           = "outlinemask"
                    depthTexture            = { resource="depthTexture" linear=true }
            }
        }
    ]
