name        = "BDT Legacy Balance Mod"
source_dir  = "source/"
output_dir  = "output/"
description = [=[[h1]BDT Legacy Balance Mod revision %%revision_string%%[/h1]

Beta version of BDT Balance mod, used for testing potential changes.

Please note changes in this mod are experimental and are not guaranteed to make it into a release.

View the most recent changelog [url=https://adsfgg.github.io/BDTLegacyBalanceMod-Beta/changelog]here[/url]

View the source: [url=https://github.com/adsfgg/BDTLegacyBalanceMod-Beta]here[/url]
]=]
image       = "preview.jpg"
tag_modtype = "Gameplay Tweak"
tag_support = "Must be run on Server"
