name        = "BDT Community Balance Mod"
source_dir  = "source/"
output_dir  = "output/"
description = [=[[h1]BDT Community Balance Mod revision %%revision_string%%[/h1]

BDT Balance mod. 

View the most recent changelog [url=https://adsfgg.github.io/BDTCommunityBalanceMod/changelog]here[/url]

View the source: [url=https://github.com/adsfgg/BDTCommunityBalanceMod]here[/url]
]=]
image       = "preview.jpg"
tag_modtype = "Gameplay Tweak"
tag_support = "Must be run on Server"
publish_id = 2933621490
